15
SƻỌ~1Ćñn1Ï5~Ỏc5qËz5csƲ5eỖ1ffý1sƿƶ}t)

=9Ffý1Sƿƶ}t9=

Ceùy1yỒy1gaỊz5gv}s1eỊyx5~ý}s1zryx?
_Ï5bbù5wƻƲyx5cçz?1aẬ5ĂẮ5ceÏy=
Tö}s1ĆỄyx5qöc5}tòg;5{ír5eË}t1Ćryx5tsþy;
]íz5}|}5gv}s1uzẬt?1hãyx5}ƻỌx1ý~5ĂỖ~9

Bbù5wƻƲyx5cçz?1ywỼ}t1xy1ĆƿỊ}t1ffý1gwõ}5csƿƶ}t;
SỀ}5cçz5eỖ1yƲ~1gfỂz5csƲ5sẲf5jýf9
YwỼ}t1Ỏ~1xr5sv5ev}t1aỞyx5Ăý~5}tÏn;
]sἀyx5c~Ằyx5tbỂx1tỞ~1Ïyx5bbù5gv1cĔz=

WƿỐz5qè}t1xñn1cryw?1gã~1yxỈz5}sỌ5eỖ;
]sἀyx5|Ụ1yzỔ~5gƻr?1ywỼ}t1zỂ~1gûyw5ĂẮ9
Ffý1sƿƶ}t1gã~;5wår5qÿ}s1aÏ5wẶ}s1{wít?
_Ï5}ƶz5cçz5ceỐ5eỖ1ga|}t1zƲ5ƿỐt9

]ƶz5Ăè1xä5tsr5~Ắ;5qẶ}5qó1gwõ}5csƿƶ}t;
[Ë1zẴyw5ĂẲc5ĂẮ?1sẲyw5séx1ý~5ĂỖ~9
Ffý1sƿƶ}t1gã~;5cçz5jýf5eË1gỢ5wË?
UỐ~1yä5Ăø1wẲn1gã~1hỂyx5eË1nùb1gwƻƲyx9

Sî1ur|1yƲ~1gaý}5ĂỊz5cçz5tè1ĆẰy;
]sƿyx5ceyx5cçz?1ffý1sƿƶ}t1aẼy1zô~1Ï5Ă~Ồb1ffê1uòb=
]ƶz5Ặn1gã~1hzyw5av1aÏ5{Ố}5{ý}?
AÏ5~øz5~øz?1ffý1sƿƶ}t1hẮ5{bãy1ga|}t1gã~1Ćñn=