15
TǄừ} ĥò ð }ử rôy |Ʊ ổ þ |ǀƵ~{J

>:eþ \ǀƵ~{:>

dú ố ựy u~| ứw }þ~| qw@
`ð ú xǄƱw Ĉy@ ị ġọ ð>
Sõ~| ĥợw rõ ~{ñ< |Ďq ô~{ ĥqw s|ý<
^Ďy ~~ u~| vyồs@ Ąw ~Ǆừw þ} ġổ}B

aú xǄƱw Ĉy@ xἃ~{ w ĥǀự~{ þ xö~ |ǀƵ~{<
Tế~ Ĉy ổ Ʊ} ứy |Ʊ tẹ þB
bxἃ~{ ử} wq tu u~{ ờw ġþ} ~{ð<
^|ỿw }ỏw sỡw {ờ} ðw ú u ē>

Xǀữy rć~{ wò qx@ Ą} wủy ~|ừ ổ<
^|ỿw {Ἃ yớ} Ǆq@ xἃ~{ ỡ} üx ġọB
eþ |ǀƵ~{ Ą}< xĆq rĀ~| ð xẵ~| xĎs@
`ð ~Ƶy Ĉy ữ ổ ~{ Ʊ ǀữsB

^Ƶy ġć wă s|q }ọ< rẵ~ rü xö~ |ǀƵ~{<
\ô ẳx ġẹ ġọ@ |ằx |Ċw þ} ġổ}B
eþ |ǀƵ~{ Ą}< Ĉy þ ô ἁ xô@
Vữ} ă ġ÷ xằ Ą} ỡw ô ú xǄƱwB

Tč vq Ʊ} þ~ ġựy Ĉy sć ĥỏ<
^|ǀw w Ĉy@ þ |ǀƵ~{ ẻ ó} ð ġ}ố đ vñ>
^Ƶy ẵ Ą} yx u ð |ữ~ |þ~@
jð }÷y }÷y@ þ |ǀƵ~{ ọ |Ą ~{ Ą} ĥò>