15
SƿỪx Ġñ {ï |Ứ qïx wư Ố ù wƿư}vI

99`ù Wƿư}v99

cù} }Ố} Ửx p}w Ứ}v |ù}w |p}v;
[ï ù wƿư}v ăx; Ị ĠỈ ï}=
Rð}w ĠỢ}v qð }vð; {ĉp ï}v Ġp}v rwü};
]ĉx }~} p}w qxỎr; ă}v }ƿỪr ù| ĠỐ|=

`ù wƿư}v ăx; }wỾ}v r~} ĠƿỬ}v ù wñ} wƿư}v;
SẺ} ăx Ố }ưx Ụx wư sẴ ù=
]wỾ}v {Ửx rp sp~ p}v Ờ}v Ġù| }vï;
]wỾ}v xỎ}v rỠr vỜx {ï}v ù p Ē|=

SƿỪx qĂ}v rñ p}w; ăx }vỢx }wỪ Ố;
]wỾ}v zἆ }xỖ| ƿp; }wỾ}v |Ỡx û}w ĠỈ=
`ù wƿư}v ăx; wāp qû}w ï wẰ}w wĉr;
[ï }ưx ăx Ữ Ố ~}v |ư ƿỪr=

]ưx ĠĂ rĂ rwp |Ỉ; qẰ} q÷ wñ} wƿư}v;
[ï |Ẳ}w ĠẴ ĠỈ; wẰ}w wĉr ù| ĠỐ|=
`ù wƿư}v ăx; ăx ù ï ἀ wï~;
QỮx }Ă Ġò sẰ ăx Ỡ}v ï ù wƿư}v=

SĈ qp~ }ưx ù} ĠỬx ăx rĂ ĠỎ};
]wƿ}v ~}v ăx; ù wƿư}v Ẻ} |òx {ï ĠxỐ Č qð=
]ưx Ẵ ăx x}w p ï {Ừ} {ù};
eï |òx |òx; ù wƿư}v Ọ {ă} ~}v ăx Ġñ=